{
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "finacademy.mhbojt.institute"
        }
      ],
      "dest": "/feed/finacademy/index.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "finacademy.mhbojt.institute"
        }
      ],
      "dest": "/feed/finacademy/$1"
    }
  ]
}
