{
  "headers": [
    {
      "source": "/feed/sovereign-cases.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=60" }
      ]
    },
    {
      "source": "/feed/briefing-stream.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "finacademy.mhbojt.institute"
        }
      ],
      "dest": "/feed/finacademy/index.html"
    },
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "finacademy.mhbojt.institute"
        }
      ],
      "dest": "/feed/finacademy/$1"
    }
  ]
}
